<!DOCTYPE html>
<html>

<head profile="http://www.w3.org/2005/10/profile">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cingolani</title>
  <!-- MDL -->

  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Merriweather" rel="stylesheet">


  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="header.css">
</head>

<body>

  <div class="header">
    <div class="title">
      <h1> Juan Santiago Cingolani </h1>
      <div class=logo><img src="logo.png" /></div>
    </div>
    <!--<div class="logoCircle"></div>*/ -->
    <div class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </div>
  </div>

  <h1 style="color: #eceff4; text-align: center; margin-top: 100px;"> Unless I personally shared my contact with you,
    you may write me on LinkedIn: </h1>
  <style scoped>
    .linkedin-logo {
      margin: auto;
      max-width: 131px;
    }

    .linkedin-logo img {
      border-radius: 5px;
      padding: 5px;
      max-width: 100%;
      max-height: 32px;
      -webkit-box-shadow: 0px 3px 6px 0px #2e3440;
      box-shadow: 0px 3px 6px 0px #2e3440;
      border: #d8dee9 solid 2px;
      background-color: #d8dee9;
      -webkit-transition: -webkit-box-shadow 400ms ease-in-out 0s;
      transition: -webkit-box-shadow 400ms ease-in-out 0s;
      transition: box-shadow 400ms ease-in-out 0s;
      transition: box-shadow 400ms ease-in-out 0s, -webkit-box-shadow 400ms ease-in-out 0s;
    }
  </style>
  <div class="linkedin-logo">
    <a href="https://www.linkedin.com/in/santiago-cingolani/"><img src="LI-Logo.png" /></a>
  </div>

  <div class="footer">
    Copyright © 2021 Juan Santiago Cingolani
  </div>

</body>

</html>